# JavaEE

./: .gitignore
AspectJ/: pom.xml
AspectJ/src/main/java/com/tsimura/aspect/: App.java  Logger.java  Notebook.java  NotebookImpl.java
AspectJ/src/main/resources/: ContextConfig.xml
AuthServletWeb/src/com/tsimura/auth/: AuthServlet.java  HomeServlet.java  SharedTag.java
AuthServletWeb/web/WEB-INF/: web.xml
DataBase/: pom.xml
DataBase/src/main/java/com/tsimura/db/: App.java
DataBase/src/main/java/com/tsimura/db/model/: Post.java  User.java
DataBase/src/main/java/com/tsimura/db/repository/: PostRepository.java  UserRepository.java
DataBase/src/main/java/com/tsimura/db/service/: PostService.java  UserService.java
DataBase/src/main/java/com/tsimura/dia/: App.java
DataBase/src/main/java/com/tsimura/dia/model/: Product.java  Seller.java
DataBase/src/main/resources/: ContextConfig.xml  ehcache.xml
DependencyInjection/: pom.xml
DependencyInjection/src/main/java/com/tsimura/di/: App.java
DependencyInjection/src/main/java/com/tsimura/di/model/: Product.java  Seller.java  Store.java
DependencyInjection/src/main/resources/: ContextConfig.xml
DependencyInjectionAnnotation/: pom.xml
DependencyInjectionAnnotation/src/main/java/com/tsimura/dia/model/: Store.java
DependencyInjectionAnnotation/src/main/resources/: ContextConfig.xml
JPA/: pom.xml
JPA/src/main/java/JPA/: App.java
JPA/src/main/java/com/tsimura/jpa/: App.java
JPA/src/main/java/com/tsimura/jpa/model/: Post.java  User.java
JPA/src/main/java/com/tsimura/jpa/repository/: PostRepository.java  UserRepository.java
JPA/src/main/java/com/tsimura/jpa/service/: PostService.java  UserService.java
JPA/src/main/resources/: ContextConfig.xml
JSPServletWeb/src/com/tsimura/jspservlet/model/: CoffeeExpert.java
JSPServletWeb/src/com/tsimura/jspservlet/web/: CoffeeSelect.java
JSPServletWeb/web/: form.html  result.jsp
JSPServletWeb/web/WEB-INF/: web.xml
(+14 files in other folders)
